<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
</head>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      border:1px solid red;
      width: 100%;
    }
    .container:hover .cuadrado{
      animation-play-state: paused;
    }
    .cuadrado{
      width:200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      color: white;
      animation-name: cuadrado , rebote;
      animation-duration: 3s, .3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-timing-function: linear, ease-in-out;
      position: relative;
    }
    @keyframes cuadrado{
      0% {
        opacity: 1;
        left: 0;
      }
      100% {
        opacity: 0.5;
        left: calc(100% - 240px);
      }
    }
    @keyframes rebote{
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(50px) scale(1,.8);
      }
    }
  </style>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Word
    </div>
  </div>
</body>
</html>