<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform Rotate</title>
  <style>
    body{
      display: flex;
      width: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      perspective: 500px;
      /* perspective-origin: center top right left buttom; */
      perspective-origin: center;
    }
    /*   ## Transform  Translate

     */
    .container:hover .cuadrado.a{
      /* Si le deseo agregar - Seria para el contrario 
                    X*/
      /* transform: translate(100px);  */
      transform: translate(-100px);  

     
      transition: 2s;
    }
    .container:hover .cuadrado.b{
      transform: translateY(100px);
      transition: 2s;
    }
    .container:hover .cuadrado.c{
      transform: translateY(-100px);
      transition: 2s;
    }
    .container:hover .cuadrado.d {
      /* El elemento se puede alejar o venir a mi  */
      transform: translateZ(100px);
      transition: 2s;
    }
    .container:hover .cuadrado.e {
      
      /* transform: translate3d(x y z) */
      transform: translate3d(100px, 100px, 100px);
      transition: 2s;
    }
    .container:hover .cuadrado.f {
      transform: translate3d(-100px, -100px, -100px);
      transition: 2s;
    }
    .container {
      padding: 20px;
      display: flex;
      /* transform: rorate3d(x , y, z, rotate); */
      flex-flow: wrap;
      justify-content: space-around;
      border: 1px solid red;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: #7dc900;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado a">
      Cuadro 1 Grado!
    </div>
    <div class="cuadrado b">
      Cuadro 2 Grado!
    </div>
    <div class="cuadrado c">
      Cuadro 3 Grado!
    </div>
    <div class="cuadrado d">
      Cuadro 4 Grado!
    </div>
    <div class="cuadrado e">
      Cuadro 5 Grado!
    </div>
    <div class="cuadrado f">
      Cuadro 6 Grado!
    </div>
  </div>
</body>
</html>