<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>
<style> 
  body{
    display:  flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .contenedor:hover .cuadraro.a {
    transform: skew(40deg, 30deg);
    transition: 2s;
  }
  .contenedor:hover .cuadraro.b {
    transform: skewX(30deg);
    transition: 2s;
  }
  .contenedor:hover .cuadraro.c {
    transform: skewY(30deg);
    transition: 2s;
  }
  .contenedor{
    display: flex;
    border: 1px solid red;
  }
  .cuadraro{
    width:  150px;
    height: 150px;
    background-color: blueviolet;
    margin: 20px;
    color: whitesmoke;
    text-align: center;
  }
</style>
<body>
  <div class="contenedor">
    <div class="cuadraro a">Hola Mundo 1</div>
    <div class="cuadraro b">Hola Mundo 2</div>
    <div class="cuadraro c">Hola Mundo 3</div>
  </div>
</body>
</html>