<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
    }

    .contenedor:hover .cuadro.a{
      transform: scale(1.5);
      transition: 2s;
    }
    
    .contenedor:hover .cuadro.b{
      transform: scale(0.5);
      transition: 2s;
      background-color:khaki;
    }

    .contenedor:hover .cuadro.c{
      /* transform: scale(x ,y); */
      transform: scale(0.5, 0,9);
      transition: 2s;
      background-color: chocolate;
    }
    .contenedor{
      display: flex;
      border: 1px solid red;
    }
    .cuadro {
      height: 200px;
      width:  200px;
      background-color: #1215a5;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="cuadro a">
      Hola cuadro 1
    </div>
    <div class="cuadro b">
        Hola cuadro 2
    </div>
    <div class="cuadro c">
      Hola cuadro 3
    </div>
  </div>
</body>
</html>